[33mcommit da984fe30382468cc7c47242d26ef9d9290f166e[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m, [m[1;31morigin/developer[m[33m)[m
Author: Anmol <anmolsingh1597@gmail.com>
Date:   Wed Jan 22 09:19:04 2020 -0500

    [Anmol]developer branch

[33mcommit a3df8b72bf2385f3ebd710ce41394cc0c2cae142[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Anmol <anmolsingh1597@gmail.com>
Date:   Wed Jan 22 01:54:39 2020 -0500

    [Anmol]do while included

[33mcommit f4abf60465d03e5f66f60151810be69680feaeb8[m
Author: Anmol <anmolsingh1597@gmail.com>
Date:   Wed Jan 22 01:49:42 2020 -0500

    Initial commit
